spring.datasource.url=jdbc:postgresql://localhost:5433/warehouse-db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.liquibase.change-log=
spring.jpa.show-sql=true
server.port=5433
spring.jackson.time-zone=UTC
