spring.datasource.url=jdbc:postgresql://localhost:5433/warehouse-db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.jpa.show-sql=true
server.port=5435
spring.jackson.time-zone=UTC
spring.jpa.hibernate.ddl-auto=none
logging.level.=INFO